--- 
customlog: 
  - 
    format: combined
    target: /etc/apache2/logs/domlogs/hadafsaz-arad.ir
  - 
    format: "\"%{%s}t %I .\\n%{%s}t %O .\""
    target: /etc/apache2/logs/domlogs/hadafsaz-arad.ir-bytes_log
documentroot: /home/hadafsaz/public_html
group: hadafsaz
hascgi: 1
homedir: /home/hadafsaz
ip: 89.39.208.70
owner: rescpanel25
phpopenbasedirprotect: 1
port: 80
scriptalias: 
  - 
    path: /home/hadafsaz/public_html/cgi-bin
    url: /cgi-bin/
serveradmin: webmaster@hadafsaz-arad.ir
serveralias: mail.hadafsaz-arad.ir www.hadafsaz-arad.ir
servername: hadafsaz-arad.ir
usecanonicalname: 'Off'
user: hadafsaz
